PORT = 5000

MONGO_DB_URI = "mongodb://127.0.0.1:27017"

SESSION_SECRET = 'qwertasdfgzxcvb'

SECRET = "0u0IutyZCW"

TOKEN_KEY = "MIICCgKCAgEA1hHIz3yCMQTYd2hWMHAEU4iIwg/cZ5ou1SSYMG5HthWgFqHJiAAn
lCM+Lvgcu0fNo1P44mDUzzc+w1Z+QIlYgCayiM8+ydG5OCsnpsBR7LUV/vzZGqlZ
SfLXPf1uOk9TSm4+SPYqs5AJ9+Uip3XRdtIh/f1bct/BpUPLAYOd/UfX2wdIbs11
XwGfu3UbQ/0zQrG4hU43hWItDto7wpSuDYzMzU5Mayngo5WfoO4o6809XQGWxBvf
gXHP8HuVu+zJF+tczaEjGJA34xWAr1gHH0Pi4RIc6IXzalm4WN7yPGYUEeHsGecR
PtP9ntC2DXMHfq5FTMhFQj0GwCTFC6HqwBqmXlzUYVvhHv0f+STHq2n0YKXlZum6
27W594Zqqr9tvCL71QQsd2QrUUuVYhpezIpXR5+fzHasGxCFh6f4D9bjYEUrza8j
y7UGdqz+Br0IUP6DMGfmnTzE95qfOv1XiS5C2wR4GJQ8T7I6bkHyC9IwSH+ik8II
W/2Z6NfXxFpIUY4kiCjSh7pTjetfNBsnH7XKjtaBwzuRaDsdiF8qyPcD0gMGJz8G
InBk7grHditmXaRZ9TsanhVVNTuiPMWtHVdPmemBqSZ51GK9tFs/y59DelJJSNsH
JqiGD2E20Qk+wh1pzHTL11bCD+xzHxGXHK629t7u7IMUg/Z4PyjsJD0CAwEAAQ=="

REDIS_URL = "redis://localhost:6379"